{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/account",
      "destination": "/accounts",
      "permanent": true
    },
    {
      "source": "/c",
      "destination": "/chat",
      "permanent": true
    },
    {
      "source": "/games",
      "destination": "/g",
      "permanent": true
    },
    {
      "source": "/rooms",
      "destination": "/chat",
      "permanent": true
    }
  ]
}
